{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepare-stopandgo-assets",
      "type": "shell",
      "command": "./scripts/use_logo.sh stopandgo",
      "problemMatcher": []
    },
    {
      "label": "prepare-zorros-assets",
      "type": "shell",
      "command": "./scripts/use_logo.sh zorros",
      "problemMatcher": []
    },
    {
      "label": "prepare-raidersqro-assets",
      "type": "shell",
      "command": "./scripts/use_logo.sh raidersqro",
      "problemMatcher": []
    },
    {
      "label": "prepare-wolverinesqro-assets",
      "type": "shell",
      "command": "./scripts/use_logo.sh wolverinesqro",
      "problemMatcher": []
    },
    {
      "label": "prepare-bearsqro-assets",
      "type": "shell",
      "command": "./scripts/use_logo.sh bearsqro",
      "problemMatcher": []
    }
  ]
}